VITE_SUPABASE_PROJECT_ID="hlojdlbevtpsqgkmctdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsb2pkbGJldnRwc3Fna21jdGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODE2MTgsImV4cCI6MjA3ODY1NzYxOH0.XHPqJJBOKsZoSo_4ZIJGE2j7zryQ-ntB-hGn9BnAUr4"
VITE_SUPABASE_URL="https://hlojdlbevtpsqgkmctdt.supabase.co"
